{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "Key": "ExampleOfAnReallyLongPrivateKeyThatIsUsedToEncryptAJSONWebToken"
  },
  "ConnectionStrings": {
    "sqlConnection": "",
    "MariaDbConnectionString": "server=localhost; port=63450; user=root; password=root; database=user_data",
    "UserRecordsConnectionString": "server=localhost; port=63450; user=root; password=root; database=user_records",
    "MedicineDbConnectionString": "server=localhost; port=63450; user=root; password=root; database=medicine"
  },
  "Version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 1
  }
}
